{
  "name": "mnemazine",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Local-first memory system for turning raw inputs into verified reusable knowledge / Локальная система памяти из сырья в проверяемые знания.",
  "scripts": {
    "install:local": "bash install.sh",
    "run": "node scripts/mnemazine-run.mjs",
    "graph:refresh": "node scripts/mnemazine-refresh-graphify.mjs --json",
    "graph:shards": "node scripts/mnemazine-semantic-shards.mjs",
    "graph:clean": "python3 scripts/graphify_clean.py",
    "graph:smoke": "node scripts/mnemazine-refresh-graphify-smoke.mjs",
    "ingest:site": "node scripts/mnemazine-ingest-site.mjs",
    "synthesize": "node scripts/mnemazine-synthesize.mjs",
    "weekly": "node scripts/mnemazine-weekly-brief-html.mjs",
    "weekly:state": "node scripts/mnemazine-weekly-state.mjs",
    "digest": "node scripts/mnemazine-digest.mjs",
    "quality": "node scripts/mnemazine-vault-quality-gate.mjs",
    "report:quality": "node scripts/mnemazine-report-quality-gate.mjs",
    "public-check": "bash scripts/check-public-release.sh",
    "release-check": "node scripts/mnemazine-release-check.mjs"
  },
  "keywords": [
    "knowledge-base",
    "obsidian",
    "agent-skills",
    "ocr",
    "graphify",
    "personal-knowledge-management"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
